{
  "name": "easymint",
  "version": "0.1.0",
  "description": "AI 项目工作台 — 让不懂技术的人也能用 Claude Code 构建软件",
  "private": true,
  "main": "app/main/dist/main.mjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite --config app/renderer/vite.config.ts",
    "dev:electron": "npm run build:main && tsc -p app/preload/tsconfig.json && electron .",
    "build": "npm run build:renderer && npm run build:main && tsc -p app/preload/tsconfig.json && electron-builder",
    "build:renderer": "vite build --config app/renderer/vite.config.ts",
    "build:main": "esbuild app/main/index.ts --bundle --platform=node --format=esm --outfile=app/main/dist/main.mjs --external:electron --external:@anthropic-ai/claude-agent-sdk --external:node-pty",
    "lint": "eslint app/ --ext .ts,.tsx && tsc --noEmit -p app/main/tsconfig.json && tsc --noEmit -p app/preload/tsconfig.json && tsc --noEmit -p app/renderer/tsconfig.json",
    "typecheck": "tsc --noEmit -p app/main/tsconfig.json && tsc --noEmit -p app/preload/tsconfig.json && tsc --noEmit -p app/renderer/tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.156",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "node-pty": "^1.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.23.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0",
    "esbuild": "^0.28.0",
    "eslint": "^8.57.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0",
    "vitest": "^1.6.0"
  },
  "build": {
    "appId": "com.easymint.app",
    "productName": "EasyMint",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "app/main/**/*.js",
      "app/preload/**/*.js",
      "app/renderer/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../ai-coding-automation-template",
        "to": "ai-coding-automation-template"
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    }
  }
}
